# BookStoreApp

./: BookStoreApp.sln  README.md
BookStoreApp/: BookStoreApp.csproj  Role.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookStoreApp/Controllers/: AddressController.cs  AdminController.cs  BookController.cs  CartController.cs  CustomerDetailsController.cs  FeedbackController.cs  OrderController.cs  UserController.cs  WeatherForecastController.cs  WishlistController.cs
BookStoreApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BookStoreDatabaseQuerys/: Address and Type.sql  AdminLogin.sql  Book.sql  Cart.sql  CustomerDetails.sql  Feedback.sql  ForgotPassword.sql  Order.sql  ResetPassword.sql  UserLogin.sql  UserRegistration.sql  Wishlist.sql
BusinessLayer/Interface/: IAddressBL.cs  IAdminBL.cs  IBookBL.cs  ICartBL.cs  ICustomerDetailsBL.cs  IFeedbackBL.cs  IOrderBL.cs  IUserBL.cs  IWishlistBL.cs
BusinessLayer/Service/: AddressBL.cs  AdminBL.cs  BookBL.cs  CartBL.cs  CustomerDetailsBL.cs  FeedbackBL.cs  OrderBL.cs  UserBL.cs  WishlistBL.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/Model/: Addressmodel.cs  AdminLoginModel.cs  BookModel.cs  CartModel.cs  CustomerDetailsModel.cs  FeedbackModel.cs  MSMQ.cs  OrderModel.cs  UserLoginModel.cs  UserRegistrationModel.cs  WishlistModel.cs
CommonLayer/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: BookStoreContext.cs
RepositoryLayer/Interface/: IAddressRL.cs  IAdminRL.cs  IBookRL.cs  ICartRL.cs  ICustomerDetailsRL.cs  IFeedbackRL.cs  IOrderRL.cs  IUserRL.cs  IWishlistRL.cs
RepositoryLayer/Service/: AddressRL.cs  AdminRL.cs  BookRL.cs  CartRL.cs  CustomerDetailsRL.cs  FeedbackRL.cs  OrderRL.cs  UserRL.cs  WishlistRL.cs
